<!doctype html><html lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="public"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=content-security-policy content="frame-src https://www.youtube.com/embed/;"><meta name=generator content="Hugo 0.72.0"><title>My Epic 17 Mile Run & Other Moderately Fascinating Stuff • Andy Dyer</title><meta name=twitter:card content="summary"><meta name=twitter:title content="My Epic 17 Mile Run & Other Moderately Fascinating Stuff"><meta name=twitter:description content="I haven't blogged for about three weeks! While I have the occasional reader, I don't think anyone's had to deal with a huge hole in their lives as a result of my absence. I could blame it on the heat or the fact that we're now more than halfway through the year and I've taken a total of one day of vacation so far. But I guess I don't have any real reason other than I just didn't feel like it."><meta property="og:title" content="My Epic 17 Mile Run & Other Moderately Fascinating Stuff"><meta property="og:description" content="I haven't blogged for about three weeks! While I have the occasional reader, I don't think anyone's had to deal with a huge hole in their lives as a result of my absence. I could blame it on the heat or the fact that we're now more than halfway through the year and I've taken a total of one day of vacation so far. But I guess I don't have any real reason other than I just didn't feel like it."><meta property="og:type" content="article"><meta property="og:url" content="https://andydyer.org/blog/2008/07/20/my-epic-17-mile-run-other-moderately-fascinating-stuff/"><meta property="article:published_time" content="2008-07-20T00:00:00+00:00"><meta property="article:modified_time" content="2008-07-20T00:00:00+00:00"><link rel=stylesheet href=https://andydyer.org/scss/hyde-hyde.8d4a958e8a5a3e3358bc9061aef41d5fb922f553dd6da59906472e8aaa5f4a48.css integrity="sha256-jUqVjopaPjNYvJBhrvQdX7ki9VPdbaWZBkcuiqpfSkg="><link rel=stylesheet href=https://andydyer.org/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://andydyer.org/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://andydyer.org/favicon.png></head><body class=theme-base-0g><div class=sidebar><div class=container><div class=sidebar-about><div class=author-image><a href=https://andydyer.org/><img src="https://www.gravatar.com/avatar/e0ac1256093c733a5d5a26085b90966f?s=240&d=mp" class="img--circle img--headshot element--center" alt=gravatar></a></div><span class=site__title><a href=https://andydyer.org/>Andy Dyer</a></span><p class=site__description>Senior Android Engineer <a href=https://twitter.com/zalandotech>@ZalandoTech</a>, editor <a href=https://twitter.com/proandroiddev>@ProAndroidDev</a>, occasional conference speaker.</p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>Andy Dyer</label><div class=menu-content><div><ul class=sidebar-nav><li><a href=https://andydyer.org/categories/android><span>Android</span></a></li><li><a href=https://andydyer.org/categories/speaking><span>Speaking</span></a></li><li><a href=https://andydyer.org/blog/2009/04/19/bands-ive-seen-live><span>Bands I've Seen Live</span></a></li></ul></div><section class=social><a href=https://twitter.com/dammitandy rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a><a href=https://github.com/abdyer rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a><a href=https://linkedin.com/in/abdyer rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a></section></div></div></div></div><div class="content container"><article><header><h1>My Epic 17 Mile Run & Other Moderately Fascinating Stuff</h1><div class=post__meta><i class="fas fa-calendar-alt"></i>Jul 20, 2008
in
<a class="badge badge-category" href=https://andydyer.org/categories/3500-calories-is-about-23-beers>3500 CALORIES IS ABOUT 23 BEERS</a>
•
<a class="badge badge-category" href=https://andydyer.org/categories/only-crazy-people-run-in-the-houston-heat>ONLY CRAZY PEOPLE RUN IN THE HOUSTON HEAT</a><br><i class="fas fa-clock"></i>3 min read</div></header><div class=post><div class=post>I haven't blogged for about three weeks! While I have the occasional reader, I don't think anyone's had to deal with
a huge hole in their lives as a result of my absence. I could blame it on the heat or the fact that we're now more
than halfway through the year and I've taken a total of one day of vacation so far. But I guess I don't have any
real reason other than I just didn't feel like it. So what have I been up to? Mainly, I've been doing the work
thing, going to concerts, trying to stay on my marathon training plan, and hanging out with Jamie. (Incidentally,
the optional comma before the "and" is known an <a href=http://en.wikipedia.org/wiki/Oxford_comma>oxford comma</a>
and is also the name of a bad ass <a href="http://youtube.com/watch?v=P_i1xk07o4g">Vampire Weekend
song</a>...)<br><br>I guess I'll start with the concerts. I saw <a href=http://www.myspace.com/harryandthepotters>Harry and the Potters</a> @ Walter's on July 8. If you're a fan
of the Harry Potter books and haven't heard of this band, check them out! All of their songs are (loosely) based on
the books and they are hilarious! Here's a video I took of "The Weasel". That's a guy in a squid costume jumping on
stage to play the drums:<br><br><object height=344 width=425>
<param name=movie value="http://www.youtube.com/v/nNOpIWn6iFI&hl=en&fs=1"><param name=allowFullScreen value=true><embed src="http://www.youtube.com/v/nNOpIWn6iFI&hl=en&fs=1" type=application/x-shockwave-flash allowfullscreen height=344 width=425></embed></object><br><br>This past Friday, we saw <a href=http://www.myspace.com/officialtillyandthewall>Tilly and the Wall</a> play at the <a href=http://www.engineroomlive.com/>Engine Room</a>. Jamie is a big fan and while I've heard a few of their
albums, I really like their latest, "<a href="http://www.amazon.com/o-Tilly-Wall/dp/B0017V7HCK/ref=pd_bbs_sr_1?ie=UTF8&s=music&qid=1216593115&sr=8-1">O</a>".
Before this album, their percussion consisted of a <a href=http://en.wikipedia.org/wiki/Tap_dancing>tap
dancer</a>. Yep, the only indie rock band I know of that has a tap dancer. With "O", they added a drummer to
reinforce the tap dancing. Here's the song they opened with, "Too Excited":<br><br><object height=344 width=425>
<param name=movie value="http://www.youtube.com/v/Fli6mWNuceY&hl=en&fs=1"><param name=allowFullScreen value=true><embed src="http://www.youtube.com/v/Fli6mWNuceY&hl=en&fs=1" type=application/x-shockwave-flash allowfullscreen height=344 width=425></embed></object><br><br>A local band called <a href=http://www.myspace.com/thewildmoccasins>Wild Moccasins</a> opened for Tilly. Like the Young Mammals, this
band is another set of whippersnappers with buckets of talent. Who knew Houston had music of this caliber? I thought
all we had given to the music world was <a href="http://www.urbandictionary.com/define.php?term=sizzurp">sizzurp</a>, <a href=http://en.wikipedia.org/wiki/Grill_%28jewelry%29>grills</a>, and <a href=http://en.wikipedia.org/wiki/Mike_Jones_%28rapper%29>Mike Jones' phone number</a> ad
nauseum.<br><br>My running has been going well. A couple weeks ago, Jamie and I set out midday for a 14 mile run
in the Bayou Park/Memorial Park area. The heat was almost unbearable, but I did manage to finish. Jamie, being a bit
more sane, cut her run short and logged eight miles. We decided that we would start our long run early this morning,
so we set out around 6:45 am. We ran from my place to Terry Hershey park and ran through the park for a bit before
turning around to head back. I did 17 miles in three hours and 13 minutes. Jamie turned around at mile seven so she
did 14 miles. Overall, I felt pretty good, especially considering that I burned 3500 calories (that's a pound!)
along the way. After the run, I ate the first of many post-run meals and took a well deserved nap. And now, I'm
heading to the fridge for some well deserved beer...</div></div><div class="navigation navigation-single"><a href=https://andydyer.org/blog/2008/07/01/stp-concert-videos/ class=navigation-prev><i aria-hidden=true class="fa fa-chevron-left"></i><span class=navigation-tittle>STP Concert Videos</span></a>
<a href=https://andydyer.org/blog/2008/09/18/ohhhhhhklahoma-where-the-wind-comes-sweepin-down-the-plain.../ class=navigation-next><span class=navigation-tittle>Ohhhhhhklahoma! Where the wind comes sweepin' down the plain...</span>
<i aria-hidden=true class="fa fa-chevron-right"></i></a></div></article></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-48421946-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script defer src=https://use.fontawesome.com/releases/v5.11.2/js/all.js integrity=sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1 crossorigin=anonymous></script></body></html>